POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_postgres
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_postgres
DATABASE_URL=postgresql://local_postgres:local_postgres@localhost:5432/local_db

PORT=3000
SECRET_KEY=your_secret_key